{
    "short_name": "Aarvin Properties",
    "name": "Aarvin Properties Ltd.",
    "theme_color": "#C60031",
    "display": "standalone",
    "background_color": "#FFF",
    "icons": [
    {
        "src": "favicon-120.png",
        "type": "image/png",
        "sizes": "120x120"
    },
    {
        "src": "favicon-152.png",
        "type": "image/png",
        "sizes": "152x152"
    },
    {
        "src": "favicon-144.png",
        "type": "image/png",
        "sizes": "144x144"
    },
    {
        "src": "favicon-192.png",
        "type": "image/png",
        "sizes": "192x192"
    },
    {
        "src": "favicon-512.png",
        "type": "image/png",
        "sizes": "512x512"
    }],
    "start_url": "/"
}